apiVersion: apps/v1
kind: Deployment
metadata:
  name: mughlai-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mughlai
  template:
    metadata:
      labels:
        app: mughlai
    spec:
      containers:
        - name: app
          image: mughlai-app:latest
          ports:
            - containerPort: 5000
